# SP-NET-GRAM-

./: README.md
sp-net-gram/: README.md  build.gradle  gradle.properties  settings.gradle
sp-net-gram/app/: build.gradle  proguard-rules.pro
sp-net-gram/app/src/main/: AndroidManifest.xml
sp-net-gram/app/src/main/java/com/spnetgram/app/: SPNetGramApp.java
sp-net-gram/app/src/main/java/com/spnetgram/app/ai/: AIManager.java  AIVoiceNoteHelper.java
sp-net-gram/app/src/main/java/com/spnetgram/app/analytics/: AnalyticsManager.java
sp-net-gram/app/src/main/java/com/spnetgram/app/network/: ApiClient.java  SPNetGramApiService.java
sp-net-gram/app/src/main/java/com/spnetgram/app/premium/: SPCoinsManager.java  SPDiamondManager.java
sp-net-gram/app/src/main/java/com/spnetgram/app/receiver/: BootReceiver.java
sp-net-gram/app/src/main/java/com/spnetgram/app/security/: SecureStorageManager.java
sp-net-gram/app/src/main/java/com/spnetgram/app/service/: MessagingService.java  SPFirebaseMessagingService.java
sp-net-gram/app/src/main/java/com/spnetgram/app/theme/: ThemeEngine.java
sp-net-gram/app/src/main/java/com/spnetgram/app/ui/: GDPRConsentActivity.java  MainActivity.java  SplashActivity.java
sp-net-gram/app/src/main/java/com/spnetgram/app/ui/auth/: CodeVerifyActivity.java  PasswordActivity.java  PhoneAuthActivity.java
sp-net-gram/app/src/main/java/com/spnetgram/app/ui/calls/: CallsFragment.java
sp-net-gram/app/src/main/java/com/spnetgram/app/ui/chat/: AccountSwitcherBottomSheet.java  ChatActivity.java  ChatListFragment.java  NewChatActivity.java  RewriteStyleSheet.java  ScheduleMessageBottomSheet.java  TranslateLanguageSheet.java
sp-net-gram/app/src/main/java/com/spnetgram/app/ui/contacts/: ContactsFragment.java
sp-net-gram/app/src/main/java/com/spnetgram/app/ui/premium/: SPCoinsActivity.java  SPDiamondActivity.java
sp-net-gram/app/src/main/java/com/spnetgram/app/ui/profile/: ProfileActivity.java
sp-net-gram/app/src/main/java/com/spnetgram/app/ui/settings/: AISettingsActivity.java  ChatBackgroundActivity.java  GDPRDetailActivity.java  NotificationSettingsActivity.java  PrivacySettingsActivity.java  SettingsFragment.java  ThemeSettingsActivity.java
sp-net-gram/app/src/main/java/com/spnetgram/app/utils/: AccountManager.java  NotificationHelper.java
sp-net-gram/app/src/main/res/layout/: activity_ai_settings.xml  activity_chat.xml  activity_main.xml  activity_phone_auth.xml  activity_sp_coins.xml  activity_sp_diamond.xml  activity_splash.xml  fragment_chat_list.xml
sp-net-gram/app/src/main/res/menu/: menu_bottom_nav.xml  menu_chat.xml
sp-net-gram/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
sp-net-gram/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
sp-net-gram/docs/: APK_GENERATION.md  BUILD.md  DEPLOYMENT.md  FEATURES.md
sp-net-gram/scripts/: setup.sh
