plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.spnetgram.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.spnetgram.app"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        buildConfigField "String", "APP_NAME", '"SP NET GRAM"'
        buildConfigField "String", "APP_VERSION", '"1.0.0"'
        buildConfigField "String", "API_BASE_URL", '"https://api.spnetgram.com"'
        buildConfigField "String", "OPENAI_ENDPOINT", '"https://api.openai.com/v1"'
        buildConfigField "boolean", "ANALYTICS_ENABLED", "true"
        buildConfigField "boolean", "AI_FEATURES_ENABLED", "true"

        manifestPlaceholders = [
            appName: "SP NET GRAM"
        ]
    }

    signingConfigs {
        release {
            // Set via environment variables or local.properties
            storeFile file(System.getenv("KEYSTORE_PATH") ?: "keystore/spnetgram.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
            keyAlias System.getenv("KEY_ALIAS") ?: "spnetgram"
            keyPassword System.getenv("KEY_PASSWORD") ?: ""
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
            buildConfigField "boolean", "DEBUG_LOGGING", "true"
        }
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG_LOGGING", "false"
        }
    }

    flavorDimensions += "arch"
    productFlavors {
        universal {
            dimension "arch"
            versionNameSuffix "-universal"
        }
        arm64 {
            dimension "arch"
            versionNameSuffix "-arm64"
            ndk {
                abiFilters 'arm64-v8a'
            }
        }
    }

    bundle {
        language { enableSplit = true }
        density { enableSplit = true }
        abi { enableSplit = true }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            universalApk true
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
    // AndroidX
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.3'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Material
    implementation 'com.google.android.material:material:1.12.0'

    // Kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'

    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.google.code.gson:gson:2.11.0'

    // Image loading
    implementation 'io.coil-kt:coil:2.7.0'
    implementation 'io.coil-kt:coil-gif:2.7.0'
    implementation 'io.coil-kt:coil-video:2.7.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // Media
    implementation 'androidx.media3:media3-exoplayer:1.4.0'
    implementation 'androidx.media3:media3-ui:1.4.0'
    implementation 'androidx.media3:media3-exoplayer-hls:1.4.0'

    // Billing (for SP Diamond / SP Coins)
    implementation 'com.android.billingclient:billing-ktx:7.0.0'

    // Lottie animations
    implementation 'com.airbnb.android:lottie:6.4.1'

    // Blurry (glassmorphism)
    implementation 'jp.wasabeef:blurry:4.0.1'

    // Room annotation processor
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
}
